# reports

./: .gitignore  README.md  pom.xml
output/xlsx/: test.xlsx
src/main/java/core/: AbstractPdfDocumentWriter.java  BundleHandler.java  DocumentWriter.java  DomDocumentWriter.java  EnumBundleHandler.java  GenericBuilder.java  PdfDocumentWriter.java  StaticDocumentBuilderFactory.java  StaticDomDocumentBuilderFactory.java  StaticPdfDocumentBuilderFactory.java
src/main/java/core/builder/: GenericBuilder.java
src/main/java/core/bundle/: BundleHandler.java  EnumBundleHandler.java
src/main/java/core/constants/: CoreConstants.java
src/main/java/core/date/: CoreDateUtils.java  DateUtils.java
src/main/java/core/dom/: DomDocumentWriter.java  StaticDomDocumentBuilderFactory.java
src/main/java/core/entity/: XmlEntity.java
src/main/java/core/pdf/: AbstractDocumentWriter.java
src/main/java/core/writer/: DocumentWriter.java
src/main/java/core/xlsx/: AbstractXlsxWriter.java
src/main/java/dao/: BookDAO.java
src/main/java/database/: DatabaseMock.java
src/main/java/entity/: Book.java  BookType.java  XmlEntity.java
src/main/java/pdf/: GenerationTest.java  PdfGenerationTest.java
src/main/java/pdf/builder/: ImageBuilder.java  PdfCellBuilder.java
src/main/java/pdf/utils/: PdfFontsContainer.java  PdfStyle.java
src/main/java/util/: ReportDateUtils.java
src/main/java/xlsx/: AbstractXlsxWriter.java  SimpleExcelWriterExample.java  XlsxDataFormat.java  XlsxDataFormatType.java  XlsxGenerationTest.java
src/main/java/xml/: Main.java
src/main/java/xml/builder/: BaseXmlDocumentBuilderImpl.java  XmlDocumentBuilder.java  XmlDocumentBuilderChainImpl.java  XmlDocumentBuilderStraightImpl.java
src/main/java/xml/converter/: DateConverter.java
src/main/java/xml/parser/: XmlFromFile.java
src/main/java/xml/transformer/: XmlTransformer.java
src/main/java/xml/validator/: XmlSchemaFactory.java  XmlSchemaValidatorFactory.java  XmlValidatorFactory.java  XmlValidatorWrapper.java
src/main/java/xml/writer/: ChainReportTypeXmlWriter.java  ChainReportTypeXmlWriterShowcase.java  StraightReportTypeXmlWriter.java  StraightReportTypeXmlWriterShowcase.java  XmlWriter.java
src/main/resources/: Enums_pl_PL.properties  PdfGenerationTest_pl_PL.properties  XlsxGenerationTest_pl_PL.properties  book.xml  bookSchema.xsd
src/test/java/: BundleHandlerTest.java  StaticDomDocumentBuilderFactoryTest.java
src/test/java/core/bundle/: BundleHandlerTest.java
src/test/java/core/dom/: ControlXmlDocument.java  StaticDomDocumentBuilderFactoryTest.java
src/test/java/core/xml/: DateConverterTest.java  XmlDocumentBuilderChainImplTest.java  XmlDocumentBuilderStraightImpl.java  XmlFromFileTest.java  XmlSchemaFactoryTest.java  XmlTransformerTest.java  XmlValidatorWrapperTest.java
src/test/java/dao/: BookDAOMock.java
src/test/java/entity/: Book.java  BookTest.java  BookType.java  EntityToXmlConverterTest.java
src/test/java/pdf/: PdfGenerationTest.java
src/test/java/xlsx/: XlsxGenerationTest.java
src/test/resources/: BundleHandlerTest.properties  BundleHandlerTest_pl_PL.properties  PdfGenerationTest.properties  XlsxGenerationTest.properties  book.xml  bookSchemaCorrectImpl.xml  bookSchemaWrongImpl.xml  extendedXmlDoc.xml  extendedXmlDoc2.xml  extendedXmlDocWrongNode.xml  onlyRoot.xml  onlyRoot2.xml
(+107 files in other folders)
